language: python
python:
  - "3.3"
  - "3.4"
install:
  - pip install pytest pytest-cov
  - pip install coveralls pytest-pep8
script:
  - py.test test/TestReadProperties.py --doctest-modules --pep8 test -v --cov test --cov-report term-missing
after_success:
  - coveralls